{
  "appId": "com.nayiffirat.mks",
  "appName": "Mühendis Kayıt Sistemi",
  "webDir": "dist",
  "server": {
    "androidScheme": "https",
    "allowNavigation": [
      "*.firebaseapp.com",
      "*.googleapis.com",
      "*.gstatic.com",
      "cdn.tailwindcss.com",
      "images.unsplash.com",
      "cdn-icons-png.flaticon.com",
      "esm.sh",
      "*.google.com"
    ]
  },
  "android": {
    "overrideUserAgent": "Mozilla/5.0 (Linux; Android 14; SM-S928B) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Mobile Safari/537.36"
  },
  "plugins": {
    "AdMob": {
      "androidAppId": "ca-app-pub-8216705362885050~9381651016",
      "iosAppId": "ca-app-pub-8216705362885050~9381651016"
    }
  }
}